[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8755
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#8306
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mTest User[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32mtest@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-06-21 07:02:35[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mWtune3jn.EqycvFAm3TbUuN7UyKHGTQ9hkVXEqrtOH9TJGUhXZ8oO[39m[32m"[39m,
        #[33mremember_token[39m: [32m"[39m[32m3u8wZAEDmd[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-21 07:02:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-21 07:02:36[39m[32m"[39m,
        [34mimages_count[39m: [35m7[39m,
      },
      [34;4mApp\Models\User[39;24m {#8307
        [34mid[39m: [35m2[39m,
        [34mname[39m: [32m"[39m[32mAnother Test User[39m[32m"[39m,
        [34memail[39m: [32m"[39m[32manothertest@example.com[39m[32m"[39m,
        [34memail_verified_at[39m: [32m"[39m[32m2026-06-21 07:02:36[39m[32m"[39m,
        #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32m64e.tw.RWy7qhmt2YH/IL.HDjc3C6lzOHWh/VlYPcx2offchRI4uy[39m[32m"[39m,
        #[33mremember_token[39m: [32m"[39m[32mM8J2fZIyM3[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-21 07:02:36[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-21 07:02:36[39m[32m"[39m,
        [34mimages_count[39m: [35m3[39m,
      },
    ],
  }
